{
	"github-actions": {
		"fileMatch": ["flowzone.yml"]
	},
	"ignorePaths": [
		"**/node_modules/**",
		"**/bower_components/**",
		"**/vendor/**",
		"**/examples/**",
		"**/__tests__/**",
		"**/tests/**",
		"**/__fixtures__/**",
		".github/workflows/flowzone.yml"
	],
	"packageRules": [
		{
			"matchManagers": ["github-actions", "custom.regex"],
			"matchFileNames": ["flowzone.yml"],
			"postUpgradeTasks": {
				"commands": ["npm ci", "npm run build"],
				"fileFilters": [".github/workflows/flowzone.yml"],
				"executionMode": "update"
			}
		},
		{
			"matchPackageNames": ["node-18.x"],
			"allowedVersions": "18"
		},
		{
			"matchPackageNames": ["node-20.x"],
			"allowedVersions": "20"
		},
		{
			"matchPackageNames": ["node-22.x"],
			"allowedVersions": "22"
		},
		{
			"matchPackageNames": ["docker/buildx"],
			"allowedVersions": "!/v0.26.0/"
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"fileMatch": [
				"(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$",
				"(^|/)action\\.ya?ml$",
				"flowzone.yml"
			],
			"matchStrings": [
				"# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
			]
		}
	]
}
