{
  "name": "flowzone",
  "private": "true",
  "scripts": {
    "build": "node build",
    "test": "npm run build && git diff --exit-code ./.github/workflows/flowzone.yml ./README.md",
    "lint": "if command -v actionlint >/dev/null 2>&1; then actionlint -color -ignore=:info: -ignore=:style:; else echo 'actionlint not installed'; fi",
    "prepare": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/product-os/flowzone.git"
  },
  "devDependencies": {
    "husky": "9.1.7"
  },
  "dependencies": {
    "yaml": "^2.1.3"
  },
  "version": "22.12.90",
  "versionist": {
    "publishedAt": "2026-07-24T13:05:57.075Z"
  }
}
