{
  "name": "flowzone-test",
  "version": "0.33.1",
  "description": "Sample NPM package for testing the build process",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "versionist": {
    "publishedAt": "2022-09-27T10:43:59.028Z"
  }
}
